# FacerPlugin

./: .gitignore  LICENSE  README.md  build.gradle  plugin_usage_log.csv  settings.gradle
Evaluation Artifacts/: DeveloperSystemSpecifications.txt  MusicPlayerFeatureList.txt  plugin_usage_log.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/: CodeFile.java  ConfigurationAction.java  Event.java  EventLoggerService.java  FACERConfigurationComponent.java  FACERConfigurationDialogWrapper.java  FACERConfigurationStateComponent.java  FACERErrorDialog.java  FACERErrorDialogWrapper.java  FACERForm.form  FACERForm.java  FACERSearchService.java  FACERStartupActivity.java  FACERTWFactory.java  GetRecommendations.java  GetRecommendationsPopup.java  Method.java  Popup.java  QuerySearchAction.java  myAction.java
