plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'FacerPlugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.6'
//    alternativeIdePath "/Applications/Android Studio.app"

}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}