plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'FacerPlugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
}

intellij {
    version '2020.1.4'
//    alternativeIdePath' C:/Program Files/Android/Android Studio/'
}

runIde{
    ideDirectory 'C:/Program Files/Android/Android Studio/'
}




//intellij {
//        // Define IntelliJ Platform against which to build the plugin project.
//        version '191.8026.42'  // Same IntelliJ IDEA version (2019.1.4) as target 3.5 Android Studio
//        type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
//        // Require the Android plugin, Gradle will match the plugin version to intellij.version
//        plugins 'android'
//}
//
//runIde {
//        // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
//        // The "Contents" directory is macOS specific.
//        ideDirectory '/Applications/Android Studio.app/Contents' }
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}